# FooyeMeet-FAB

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/fooyemeet2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fooyemeet2/Activities/: LoginActivity.java  MainActivity.java  Splash.java
app/src/main/java/com/fooyemeet2/Activities/Adapter/: PhotosAdapter.java  QuestionsAdapter.java
app/src/main/java/com/fooyemeet2/Activities/Fragments/: FragmentInto.java  FragmentLogin.java  FragmentMap.java  FragmentProfil.java  FragmentProfileTab.java  FragmentQuestions.java  FragmentRegister.java  FragmentSetting.java  FragmentSocialNetwork.java  FragmentTchat.java  Profil.java  Profils.java  SampleFragmentPage.java  TabCreateProfile.java
app/src/main/java/com/fooyemeet2/Activities/Models/: Photos.java  Questions.java
app/src/main/java/com/fooyemeet2/Activities/Requests/: AsynctaskFacebook.java  AsynctaskLogin.java  AsynctaskProfil2.java  AsynctaskQuestions.java  AsynctaskRegister.java  AsynctaskTwitter.java
app/src/main/java/com/fooyemeet2/Activities/parserJson/: ParserJson.java
app/src/main/res/drawable/: buton_corner_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_profile2.xml  fragment_setting.xml  fragment_social_network.xml  item_photo.xml  question.xml  questions_sign_up.xml  splash_screen.xml  tab1__sign_in.xml  tab2_sign_up.xml  tablayout_container.xml  tablayout_profile.xml  tchat.xml  zoom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
