<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#444343"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameEdit"
        android:hint="Name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:layout_alignRight="@+id/emailEdit"
        android:layout_alignEnd="@+id/emailEdit"
        android:singleLine="true"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:id="@+id/usernameEdit"
        android:layout_below="@+id/nameEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/nameEdit"
        android:layout_alignEnd="@+id/nameEdit"
        android:singleLine="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10"
        android:id="@+id/PasswordEdit"
        android:layout_below="@+id/emailEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailEdit"
        android:hint="Email"
        android:layout_below="@+id/city"
        android:layout_alignParentStart="true"/>



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city"
        android:layout_below="@+id/usernameEdit"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/emailEdit"
        android:hint="City"
        android:singleLine="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/ageEdit"
        android:hint="Age"
        android:layout_below="@+id/PasswordEdit"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/ageEdit"
        android:layout_alignParentStart="true"
        android:hint="Adress"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:id="@+id/button_register2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ec3a78"
        android:textColor="#ffffff"/>
</RelativeLayout>